Port/Protocol	Count
12,rdp	39
8,dccp	34
0,ipip	34
11,cbt	44
10,dccp	34
18,mfe-nsp	32
6,bna	40
8,rsvp-e2e-ignore	40
6,sprite-rpc	39
13,idpr	32
3,ddp	43
1,iatp	41
16,ipv6-opts	33
18,crudp	37
10,kryptolan	40
7,qnx	36
3,ddx	33
18,vrrp	30
10,ah	35
17,pvp	39
19,dgp	29
14,sat-expak	34
2,nsh	39
15,a/n	26
1,skip	38
4,mfe-nsp	34
9,igp	32
3,iso-ip	29
12,ifmp	37
3,udp	43
17,tp++	38
11,tcf	28
11,tcp	35
19,encap	28
18,ipv6-icmp	43
16,rvd	31
2,chaos	32
1,ptp	27
1,irtp	39
14,wb-expak	30
17,swipe (deprecated)	40
3,sun-nd	36
17,pup	31
15,hopopt	43
16,vmtp	51
5,ipx-in-ip	28
8,skip	41
6,ipv6-frag	31
5,sat-expak	34
10,irtp	44
15,secure-vmtp	41
1,kryptolan	32
4,idrp	32
5,sscopmce	34
17,secure-vmtp	27
13,pgm	27
6,sps	32
3,i-nlsp	32
17,manet	38
19,hmp	31
10,igp	27
11,vrrp	27
19,secure-vmtp	51
13,idrp	47
7,mfe-nsp	42
3,ah	25
7,ipcv	34
7,ipv6-opts	40
13,crudp	50
11,ggp	23
11,cftp	33
15,cpnx	24
9,vrrp	34
12,manet	40
9,cftp	42
0,iplt	32
6,cpnx	30
4,rsvp	37
12,egp	31
18,ipv6	38
3,hip	41
18,ipv4	24
17,dccp	31
8,irtp	38
14,encap	29
6,srp	30
10,skip	38
11,micp (deprecated)	27
1,prm	27
18,iptm	24
8,eigrp	38
13,shim6	38
0,merit-inp	29
1,xnet	28
1,a/n	36
13,isis over ipv4	29
16,crtp	28
12,mfe-nsp	30
15,micp (deprecated)	35
11,vines	37
9,mtp	39
16,narp	31
15,pim	33
9,iptm	41
10,mux	41
17,sscopmce	37
9,ipv4	40
14,ethernet	36
7,ipip	39
9,ipv6	37
9,wb-mon	41
17,prm	38
19,ddx	35
14,gmtp	42
8,iatp	48
15,idpr-cmtp	43
17,il	31
11,tlsp	41
7,wb-expak	44
12,xns-idp	32
17,emcon	40
5,uti	34
14,ipx-in-ip	31
2,cftp	28
0,visa	30
6,stp	34
12,netblt	33
4,swipe (deprecated)	37
19,ddp	38
16,igmp	37
0,icmp	31
3,swipe (deprecated)	43
0,esp	43
18,cftp	34
10,sun-nd	40
0,sdrp	41
2,vrrp	35
3,fc	46
13,secure-vmtp	26
8,kryptolan	40
4,aris	25
13,wb-mon	37
16,wb-mon	26
19,sprite-rpc	41
19,wb-expak	27
11,secure-vmtp	37
15,mfe-nsp	42
19,fire	39
10,mtp	33
5,dsr	37
11,br-sat-mon	40
2,ipv6	32
17,fc	31
19,xnet	33
13,gre	39
10,tp++	32
3,pvp	36
19,ax.25	39
7,sdrp	30
13,ipv6-route	41
17,ptp	41
19,hip	42
16,merit-inp	23
19,micp (deprecated)	36
13,st	37
7,sat-mon	36
9,mux	35
7,icmp	22
2,rsvp-e2e-ignore	35
19,mpls-in-ip	31
1,mfe-nsp	29
1,fire	25
19,chaos	39
13,xtp	42
19,udp	31
7,visa	35
3,nsfnet-igp	34
6,larp	28
15,ipv6-frag	38
8,netblt	33
2,rvd	35
2,ipv4	28
15,netblt	29
15,rsvp-e2e-ignore	33
16,argus (deprecated)	38
17,argus (deprecated)	37
2,iptm	39
18,nsh	34
3,pup	38
14,esp	39
13,rohc	34
2,ax.25	35
12,scps	48
3,ifmp	35
6,sun-nd	31
2,sm (deprecated)	32
8,fire	29
5,ddx	26
12,esp	29
18,sat-mon	42
12,sprite-rpc	39
4,xns-idp	36
8,bna	36
10,xnet	36
9,ippc	40
11,xtp	48
1,udp	36
4,snp	41
15,sm (deprecated)	35
17,kryptolan	44
10,ipv6-icmp	28
1,sat-mon	45
13,min-ipv4	36
5,hmp	33
15,pipe	28
15,wesp	39
14,rvd	29
10,il	34
18,br-sat-mon	43
15,pup	34
12,fire	32
4,3pc	33
6,dcn-meas	41
8,hopopt	32
15,aggfrag	39
17,bbn-rcc-mon	29
10,rdp	25
6,pnni	34
8,xnet	34
3,il	44
8,snp	42
11,gre	36
4,smp	24
18,min-ipv4	35
4,rohc	40
9,qnx	31
1,ddx	34
10,fire	52
9,shim6	31
13,a/n	43
7,iplt	36
15,pvp	42
1,ddp	34
7,iso-tp4	33
17,hmp	33
2,encap	39
19,dcn-meas	39
17,br-sat-mon	36
13,bbn-rcc-mon	31
14,scps	31
10,egp	30
5,dgp	42
8,srp	38
18,hopopt	33
0,iptm	38
8,isis over ipv4	29
10,nsfnet-igp	43
14,leaf-1	47
14,leaf-2	30
1,hip	31
16,ipip	36
9,iplt	32
15,xns-idp	44
0,ipv6	44
10,etherip	47
0,ipv4	46
8,sps	30
4,wsn	45
19,iatp	35
17,st	50
17,ipcomp	43
17,ipv6-nonxt	35
12,sctp	44
19,skip	34
8,sm (deprecated)	30
17,merit-inp	39
0,sun-nd	29
18,tlsp	32
0,vrrp	31
2,ippc	28
17,xnet	34
17,fire	46
17,dgp	32
0,nsh	30
17,udp	36
11,ipcomp	37
7,merit-inp	32
13,pim	42
14,idpr-cmtp	36
4,idpr	43
4,aggfrag	34
12,eigrp	42
16,nsh	31
2,ethernet	29
12,sat-mon	42
8,stp	33
19,ethernet	35
6,wsn	38
10,iatp	28
19,irtp	23
12,iso-tp4	38
10,br-sat-mon	23
0,rvd	41
9,ipv6-icmp	48
17,irtp	40
12,sscopmce	29
10,fc	46
14,dcn-meas	42
13,tlsp	41
7,ah	35
7,uti	32
0,leaf-1	31
3,fire	48
0,leaf-2	40
16,sdrp	49
11,pgm	35
3,dgp	34
16,icmp	42
16,visa	36
17,hip	32
15,cphb	39
7,ipcomp	48
18,swipe (deprecated)	40
3,eigrp	39
15,prm	30
9,crudp	34
9,ipip	46
19,dccp	31
8,ipv6-icmp	36
16,swipe (deprecated)	31
2,iplt	39
17,ddx	36
17,skip	32
5,mobility header	35
6,mpls-in-ip	36
17,ddp	40
0,ippc	33
7,dsr	40
17,iatp	34
16,ipcv	23
7,ippc	29
18,mobility header	38
1,pup	34
12,mobility header	41
14,sctp	35
15,larp	40
12,hopopt	35
14,nvp-ii	39
1,iso-tp4	38
4,scc-sp	48
8,merit-inp	34
1,pvp	30
15,l2tp	38
10,eigrp	38
6,smp	45
6,snp	48
18,iso-tp4	30
5,gmtp	36
3,argus (deprecated)	41
3,hmp	49
10,ipv6-nonxt	33
15,ptp	38
4,shim6	33
6,3pc	37
11,ax.25	28
11,srp	42
18,ipcv	34
7,cftp	38
0,sprite-rpc	31
14,ifmp	28
9,sdrp	39
16,udplite	36
11,icmp	32
18,argus (deprecated)	32
13,larp	32
7,hmp	38
17,ipv6-opts	39
11,sdrp	28
6,shim6	28
0,encap	37
11,chaos	38
4,tlsp	30
5,pup	33
1,gre	39
19,tp++	31
3,gmtp	31
6,ipx-in-ip	38
11,visa	39
7,ddx	38
2,ipip	42
13,il	38
12,dccp	26
11,ospfigp	30
0,egp	33
9,iso-ip	33
0,kryptolan	34
14,mtp	41
9,icmp	27
1,xtp	33
7,vrrp	27
5,pvp	29
9,visa	30
15,sat-expak	28
6,ipv6-opts	33
7,dcn-meas	32
13,l2tp	50
12,min-ipv4	39
5,swipe (deprecated)	38
15,ipv6-opts	32
2,swipe (deprecated)	42
9,sun-nd	35
15,tp++	44
7,ipv4	38
11,leaf-2	25
11,leaf-1	42
7,dgp	32
7,ipv6	46
14,mux	33
7,fc	36
5,visa	33
7,iptm	29
13,fc	35
11,sps	41
14,sm (deprecated)	44
12,trunk-2	40
7,ospfigp	36
12,trunk-1	35
5,br-sat-mon	34
0,tlsp	38
5,icmp	26
16,chaos	29
16,ax.25	38
8,etherip	28
4,isis over ipv4	35
6,micp (deprecated)	27
17,pgm	41
19,a/n	33
3,leaf-2	30
11,bna	27
3,leaf-1	25
3,st	33
6,aris	30
6,ipv6-route	48
13,sat-expak	28
5,sdrp	49
9,nsfnet-igp	33
11,kryptolan	40
10,ifmp	41
14,ospfigp	31
2,sdrp	38
3,pim	29
14,igp	38
9,ipcv	29
12,gmtp	33
6,idrp	33
9,uti	35
2,visa	35
16,shim6	34
15,ggp	36
15,ipx-in-ip	27
0,mtp	37
2,icmp	34
0,cftp	37
5,hip	45
7,encap	38
18,icmp	42
7,il	39
15,compaq-peer	28
13,compaq-peer	32
6,mobility header	26
13,sprite-rpc	41
0,mobility header	39
15,dccp	31
5,ipip	45
4,compaq-peer	32
16,egp	39
8,wsn	32
18,netblt	36
9,micp (deprecated)	46
18,esp	32
6,rsvp	37
11,iplt	38
2,compaq-peer	40
3,pgm	40
10,qnx	29
6,sat-expak	39
3,ipcomp	36
13,cphb	43
0,ipv6-opts	46
16,etherip	34
19,pim	37
11,stp	38
15,tcp	30
8,smp	41
5,udp	37
10,uti	37
13,sscopmce	32
19,pnni	38
18,ipip	29
5,encap	39
6,idpr	27
15,tcf	41
2,rdp	28
17,xtp	45
11,ipip	37
13,dcn-meas	29
8,3pc	44
16,rdp	45
9,i-nlsp	29
6,wb-mon	40
16,idpr-cmtp	28
9,vmtp	37
10,dsr	23
4,ipx-in-ip	27
0,ipcomp	34
18,visa	42
9,dsr	28
1,pnni	39
17,gre	31
0,mux	36
15,cbt	41
15,irtp	38
5,micp (deprecated)	44
2,kryptolan	34
5,idpr-cmtp	28
18,sdrp	37
4,trunk-2	32
15,scc-sp	34
5,mpls-in-ip	40
4,esp	41
5,ddp	41
4,trunk-1	30
13,udplite	41
2,ipcv	31
4,iso-tp4	32
4,iptm	31
17,a/n	44
7,trunk-2	36
7,trunk-1	46
4,ipv4	38
14,iso-ip	30
4,ipv6	30
3,br-sat-mon	35
16,iso-ip	35
7,pup	32
3,sctp	43
8,ipv6-route	43
9,sscopmce	45
15,wb-expak	39
14,ax.25	35
1,dcn-meas	27
12,aggfrag	37
7,idpr-cmtp	38
3,ipv6-nonxt	36
3,ptp	37
6,cphb	40
8,pnni	43
9,hmp	36
19,bbn-rcc-mon	33
14,chaos	35
6,rvd	32
6,udplite	45
9,narp	28
8,bbn-rcc-mon	36
7,pvp	36
5,chaos	38
11,ippc	39
3,nvp-ii	44
4,vrrp	38
6,idpr-cmtp	31
6,swipe (deprecated)	44
11,mobility header	37
0,ah	36
9,igmp	39
13,etherip	43
4,nsh	31
6,l2tp	32
17,mobility header	51
9,ddx	39
12,br-sat-mon	32
13,pipe	37
15,sat-mon	27
1,tp++	43
5,a/n	36
18,shim6	43
5,crtp	31
0,bbn-rcc-mon	26
13,wesp	19
12,isis over ipv4	29
0,min-ipv4	34
15,pgm	33
19,pup	36
1,pim	41
18,rvd	28
1,nvp-ii	30
11,bbn-rcc-mon	34
19,wb-mon	28
5,igmp	31
3,prm	39
7,tlsp	34
2,vmtp	42
5,narp	40
6,i-nlsp	34
10,scps	35
13,ipx-in-ip	33
7,ethernet	27
11,nvp-ii	30
9,crtp	36
9,dgp	40
6,iso-ip	32
1,ipv6-opts	38
18,xns-idp	40
18,iplt	33
14,i-nlsp	26
12,mpls-in-ip	46
5,ax.25	36
19,pvp	34
1,xns-idp	32
12,igp	40
4,chaos	38
14,fire	26
17,scc-sp	28
0,rohc	25
14,xnet	33
18,ippc	36
15,swipe (deprecated)	38
3,scps	28
4,ospfigp	34
7,hip	25
13,ggp	32
2,crtp	30
14,egp	35
12,ipv6-route	39
0,ipv6-route	29
1,pgm	37
2,igmp	40
2,narp	47
9,sm (deprecated)	31
5,vmtp	39
11,iptm	38
17,ah	31
6,pipe	41
3,a/n	24
6,wesp	28
0,mpls-in-ip	27
1,netblt	37
0,fc	39
9,chaos	38
14,micp (deprecated)	43
5,prm	44
17,pim	31
12,mux	31
0,rdp	35
9,rsvp-e2e-ignore	44
0,sscopmce	32
7,aggfrag	44
7,scc-sp	39
19,swipe (deprecated)	29
11,ipv4	33
19,ptp	39
11,ipv6	33
13,rsvp	30
7,ax.25	31
16,encap	42
9,ax.25	38
4,cftp	24
6,nsh	30
3,rsvp-e2e-ignore	32
2,wb-expak	34
1,ethernet	44
13,tcf	47
15,gre	34
17,ifmp	31
7,udp	31
16,esp	39
4,nsfnet-igp	32
13,tcp	40
13,aris	36
3,isis over ipv4	25
3,sm (deprecated)	34
5,hopopt	37
6,min-ipv4	30
4,rvd	35
16,gmtp	35
9,ospfigp	47
2,esp	42
12,narp	41
4,sat-expak	33
8,tp++	32
15,pnni	41
6,etherip	41
7,chaos	33
7,ddp	33
14,trunk-1	44
13,cbt	28
17,encap	36
12,igmp	40
12,mtp	32
7,st	38
17,sun-nd	26
19,prm	30
15,xtp	31
5,ptp	32
0,argus (deprecated)	35
16,nsfnet-igp	34
14,trunk-2	34
4,argus (deprecated)	33
14,rdp	30
18,sprite-rpc	32
5,ipcv	43
1,dccp	46
18,mux	42
18,il	46
3,sat-expak	37
8,xns-idp	42
1,wesp	28
14,sat-mon	37
0,il	35
13,wsn	30
0,stp	44
4,tp++	32
15,ipv6-nonxt	32
5,ipv6-opts	34
6,pim	27
11,i-nlsp	30
3,ipcv	41
12,vmtp	41
10,aris	30
8,prm	38
17,sctp	40
7,iso-ip	34
17,trunk-2	40
17,trunk-1	36
14,ippc	31
0,idpr-cmtp	29
5,xnet	37
19,i-nlsp	34
2,emcon	30
14,isis over ipv4	39
12,dgp	36
14,uti	36
7,rohc	39
3,etherip	27
3,mux	29
17,chaos	34
14,dsr	32
9,l2tp	36
15,stp	33
13,pnni	38
7,sun-nd	37
6,trunk-1	40
14,st	31
6,trunk-2	43
5,fire	47
0,sctp	53
7,secure-vmtp	34
13,vines	30
6,tlsp	31
1,secure-vmtp	36
10,pvp	43
16,sat-expak	37
0,secure-vmtp	31
13,smp	31
16,ipx-in-ip	27
0,wb-mon	36
18,pipe	41
8,ptp	41
17,ipv6-frag	37
3,mtp	24
18,wesp	36
19,hopopt	35
3,secure-vmtp	26
4,secure-vmtp	39
13,3pc	33
12,cpnx	28
1,eigrp	34
9,cphb	39
17,ax.25	35
9,nsh	40
13,snp	39
7,emcon	42
18,mtp	27
14,aggfrag	35
10,ethernet	28
16,ifmp	34
12,hmp	31
19,sun-nd	31
11,udplite	40
1,pipe	31
5,ipv6-nonxt	29
18,vines	26
15,tlsp	23
16,br-sat-mon	38
14,etherip	32
14,qnx	37
0,sps	36
12,ipcv	34
4,irtp	35
4,ax.25	26
19,tcf	24
4,ah	33
10,ipcomp	39
5,esp	33
19,tcp	38
4,encap	37
11,crudp	35
4,cbt	39
15,bna	30
3,kryptolan	34
10,idrp	36
14,vrrp	33
0,aggfrag	31
17,scps	30
18,l2tp	35
2,iso-tp4	39
7,idrp	31
4,tcp	32
8,pvp	34
16,micp (deprecated)	41
6,leaf-2	36
5,scc-sp	34
0,bna	40
6,leaf-1	33
14,iptm	44
14,ipv4	31
3,crtp	35
9,pipe	28
19,cbt	45
18,ipcomp	24
10,hmp	34
4,skip	31
9,isis over ipv4	40
3,narp	42
4,tcf	29
16,isis over ipv4	30
18,fc	45
15,sps	41
19,iso-tp4	31
10,rsvp	25
7,swipe (deprecated)	39
10,ddp	30
7,rvd	40
18,cphb	32
14,ipv6	33
17,aggfrag	33
10,ddx	40
8,pup	28
0,swipe (deprecated)	34
3,igmp	42
13,nvp-ii	38
6,a/n	40
7,idpr	21
18,igp	34
0,scps	41
1,qnx	38
15,shim6	30
0,srp	40
10,hip	27
10,nvp-ii	30
9,wesp	33
19,ggp	36
0,chaos	31
10,udp	35
4,iso-ip	37
3,vmtp	35
1,l2tp	27
18,larp	33
15,nsfnet-igp	44
9,leaf-1	38
12,icmp	33
4,ggp	38
12,visa	36
9,leaf-2	50
14,argus (deprecated)	46
4,dccp	36
2,gmtp	43
10,ipv6-opts	30
8,iso-tp4	29
15,srp	41
8,scc-sp	39
1,cphb	36
3,igp	39
8,gmtp	34
16,ipv6-icmp	40
12,sdrp	35
10,cphb	31
11,fc	35
11,igmp	31
19,pgm	41
7,aris	34
9,br-sat-mon	36
7,isis over ipv4	30
5,eigrp	39
8,pim	32
6,ospfigp	33
16,mtp	33
0,ax.25	29
19,gmtp	36
5,egp	39
10,dgp	44
14,ipip	35
1,mux	47
17,gmtp	33
1,swipe (deprecated)	36
7,kryptolan	38
13,stp	35
9,ipv6-nonxt	46
10,crudp	40
16,sctp	32
4,pgm	34
12,cphb	34
2,ipv6-route	39
11,vmtp	24
4,fc	41
1,larp	38
5,ethernet	30
1,bbn-rcc-mon	41
10,l2tp	35
12,ipip	43
10,xns-idp	48
1,ospfigp	44
0,eigrp	40
5,dccp	39
0,st	30
14,icmp	41
10,mpls-in-ip	46
11,shim6	31
18,ospfigp	32
14,sdrp	38
9,udplite	32
3,wb-mon	33
14,visa	49
0,gmtp	38
4,idpr-cmtp	29
2,i-nlsp	37
3,rdp	39
3,encap	42
16,mux	41
1,mtp	33
18,ipv6-route	36
18,cpnx	36
6,rohc	35
6,gre	32
7,rsvp	37
9,aris	36
2,min-ipv4	34
6,xtp	34
15,ipv6	39
11,mpls-in-ip	31
5,irtp	44
15,ipv4	35
11,narp	31
18,micp (deprecated)	32
15,iptm	39
10,larp	24
11,crtp	32
19,gre	40
9,ipv6-opts	42
10,pipe	35
4,il	37
12,qnx	36
5,skip	37
10,wesp	29
5,rdp	31
13,bna	44
2,tcf	34
11,snp	32
4,xtp	37
0,ospfigp	44
10,shim6	22
4,gre	35
7,esp	43
1,rsvp-e2e-ignore	45
18,merit-inp	29
17,ospfigp	24
9,rvd	36
14,nsfnet-igp	27
12,iplt	26
9,compaq-peer	39
1,ipcomp	40
6,sat-mon	30
16,scps	22
17,rsvp-e2e-ignore	37
3,dcn-meas	40
5,iatp	39
19,xtp	44
16,igp	24
15,vrrp	24
14,rsvp-e2e-ignore	45
1,cpnx	35
11,ipcv	33
9,rsvp	26
13,sps	33
2,cbt	42
6,eigrp	27
11,smp	32
9,netblt	24
13,ethernet	27
17,ggp	37
18,rdp	38
2,tcp	41
14,iplt	42
1,ipv6-frag	34
13,ipv6-frag	36
15,cftp	34
11,3pc	38
2,ggp	38
14,swipe (deprecated)	30
18,egp	35
17,wb-mon	45
12,dsr	31
4,sprite-rpc	41
16,crudp	49
9,idrp	37
2,hopopt	33
0,trunk-1	40
17,cbt	33
0,trunk-2	29
15,kryptolan	36
1,igp	42
17,tcp	33
11,wsn	40
8,a/n	43
13,srp	35
12,ospfigp	46
17,tcf	30
15,crudp	41
12,uti	38
4,pnni	27
0,dcn-meas	34
6,pgm	31
3,egp	34
8,ethernet	38
2,sctp	34
13,cpnx	38
1,argus (deprecated)	49
19,netblt	38
11,ah	36
2,nsfnet-igp	24
8,ah	38
13,iso-ip	29
12,ippc	37
7,egp	43
14,hip	33
7,cphb	40
2,smp	50
6,ipv6-icmp	32
11,scps	29
9,idpr	32
6,ggp	38
18,dcn-meas	40
3,ipv4	34
5,igp	38
14,sscopmce	40
3,iptm	36
5,ipv6-frag	29
10,pgm	36
18,rohc	32
14,ipv6-route	38
19,sctp	35
14,xns-idp	43
14,udp	49
14,vmtp	33
14,fc	34
2,snp	36
3,dsr	35
13,fire	42
12,idpr-cmtp	31
17,wsn	35
13,nsh	41
4,cpnx	32
2,3pc	30
12,aris	46
18,qnx	38
15,idrp	26
14,igmp	32
7,eigrp	30
3,iso-tp4	40
4,stp	33
12,a/n	31
14,scc-sp	30
19,ipv6-route	31
16,wb-expak	30
19,sat-mon	32
8,gre	30
2,wsn	37
19,leaf-1	38
19,leaf-2	40
8,emcon	33
0,nvp-ii	37
8,ipx-in-ip	43
17,snp	35
3,uti	37
17,vines	36
2,sat-mon	38
8,ifmp	42
10,wb-mon	29
16,irtp	40
3,cftp	38
17,3pc	27
16,ipv6-nonxt	25
17,sm (deprecated)	33
15,leaf-2	41
15,leaf-1	53
2,netblt	40
14,ddx	45
15,rsvp	29
13,mobility header	41
5,udplite	33
3,ipv6	46
6,tcp	42
6,iplt	34
12,vines	32
12,crudp	33
14,ddp	42
17,smp	32
4,nvp-ii	34
3,ipv6-frag	30
18,uti	35
9,rohc	44
16,iatp	36
6,tcf	36
6,cbt	37
4,ipv6-icmp	34
17,iso-ip	36
14,narp	46
18,dsr	39
17,crtp	25
1,emcon	46
8,sscopmce	36
5,scps	39
7,pipe	27
2,scps	34
3,vrrp	42
17,narp	38
14,crtp	31
19,stp	32
7,wesp	31
16,skip	33
16,dccp	27
19,etherip	37
6,ipip	33
11,sctp	33
8,manet	24
12,iptm	42
4,srp	26
14,pup	45
1,trunk-1	35
1,wb-expak	36
12,ipv4	33
1,trunk-2	35
12,ptp	27
12,ipv6	27
7,rdp	47
9,eigrp	23
3,ippc	29
13,rvd	27
14,ah	31
1,dgp	25
6,compaq-peer	36
19,scps	26
12,vrrp	34
19,vines	30
9,mobility header	36
16,hmp	26
1,sm (deprecated)	31
14,ipcv	42
8,xtp	29
8,fc	36
1,rohc	25
14,pvp	47
6,merit-inp	42
5,netblt	40
5,min-ipv4	27
7,larp	36
5,mtp	37
8,swipe (deprecated)	42
18,scc-sp	41
9,esp	31
19,compaq-peer	34
19,srp	27
0,compaq-peer	33
15,aris	26
18,idrp	44
4,st	41
1,ipv6-route	33
1,idpr	24
6,sdrp	50
16,hopopt	34
19,bna	36
8,pgm	31
13,sun-nd	31
2,sscopmce	37
4,sps	35
10,pim	41
13,xnet	42
12,prm	32
1,hmp	35
5,mux	42
16,tp++	31
9,hopopt	30
0,ipv6-icmp	37
19,sps	38
17,sprite-rpc	25
5,sprite-rpc	49
18,trunk-1	34
16,dgp	43
18,trunk-2	31
4,bna	33
7,l2tp	36
10,cpnx	31
5,sctp	47
10,merit-inp	33
2,etherip	42
15,argus (deprecated)	36
11,ipv6-nonxt	32
10,idpr-cmtp	28
18,idpr	35
1,dsr	21
18,ah	39
7,igp	45
6,aggfrag	38
13,swipe (deprecated)	40
10,iso-ip	47
5,qnx	35
15,vines	48
18,isis over ipv4	35
8,il	39
1,idrp	36
16,uti	41
4,merit-inp	50
17,stp	40
15,wsn	47
0,iso-ip	34
6,cftp	38
10,iso-tp4	35
16,dsr	41
1,manet	34
13,irtp	29
7,nvp-ii	36
7,etherip	30
5,emcon	31
9,egp	34
7,bbn-rcc-mon	32
17,ipcv	34
13,trunk-1	33
13,trunk-2	38
0,wsn	41
0,mfe-nsp	33
4,bbn-rcc-mon	33
16,sun-nd	43
8,ggp	26
10,vines	34
0,rsvp-e2e-ignore	40
7,cpnx	32
14,mobility header	36
10,pnni	29
12,udplite	47
6,manet	39
4,ipv6-nonxt	28
0,snp	27
15,3pc	34
13,wb-expak	36
8,tcp	42
12,ipv6-icmp	41
8,tcf	34
19,kryptolan	34
1,aggfrag	34
15,smp	28
0,ipcv	40
7,ipv6-route	35
0,3pc	34
6,iptm	41
17,mfe-nsp	41
2,ifmp	40
10,bbn-rcc-mon	30
16,qnx	32
6,ipv4	52
4,br-sat-mon	37
0,emcon	36
6,ipv6	45
17,isis over ipv4	35
16,rsvp-e2e-ignore	38
0,smp	43
14,merit-inp	38
18,rsvp	35
0,manet	35
2,stp	33
10,a/n	33
1,uti	39
1,rsvp	29
9,ipv6-frag	35
13,iatp	41
12,pvp	35
3,iplt	40
7,manet	43
12,dcn-meas	39
11,rvd	39
19,isis over ipv4	35
13,skip	20
15,snp	41
12,pup	39
11,sprite-rpc	41
8,scps	41
19,ifmp	37
6,vrrp	31
4,pipe	42
18,aggfrag	28
4,wesp	34
9,kryptolan	35
3,sdrp	31
1,aris	48
14,ipv6-icmp	36
19,ipv6-frag	48
12,tlsp	44
14,il	36
10,ptp	27
17,sps	35
6,emcon	41
14,hmp	25
16,fire	32
9,tlsp	28
15,dcn-meas	29
17,igmp	45
1,ah	40
3,emcon	43
12,ddp	42
16,xnet	34
5,ifmp	30
8,nsfnet-igp	36
11,sscopmce	39
13,tp++	33
12,ddx	25
2,srp	20
15,iso-tp4	32
15,rohc	30
0,crtp	38
11,gmtp	33
7,ipv6-frag	41
0,narp	44
2,ipv6-icmp	31
3,compaq-peer	42
7,mtp	27
2,leaf-2	25
12,merit-inp	38
2,leaf-1	30
10,pup	36
19,xns-idp	36
8,cbt	25
16,vines	28
0,udplite	33
3,visa	36
4,larp	29
14,ipcomp	29
3,icmp	41
9,rdp	33
17,bna	34
2,manet	40
17,vmtp	31
2,xns-idp	29
0,igmp	42
17,min-ipv4	24
18,aris	35
1,scc-sp	34
5,manet	39
12,leaf-2	34
11,scc-sp	44
12,leaf-1	32
7,xns-idp	31
3,ipip	36
12,udp	34
13,dccp	32
10,st	37
7,mux	29
10,secure-vmtp	36
4,cphb	32
10,prm	41
11,min-ipv4	48
14,min-ipv4	41
14,dgp	40
2,bna	22
17,srp	27
11,nsh	44
16,mpls-in-ip	34
6,ippc	37
13,aggfrag	34
17,nvp-ii	38
17,udplite	36
2,merit-inp	39
10,wb-expak	42
5,i-nlsp	34
0,sm (deprecated)	30
16,sm (deprecated)	25
14,vines	34
4,l2tp	22
0,vmtp	36
3,qnx	36
2,sps	34
5,mfe-nsp	34
4,mpls-in-ip	31
2,argus (deprecated)	34
3,manet	36
8,sctp	41
12,hip	33
4,emcon	25
15,idpr	43
4,ipcomp	41
2,ospfigp	36
18,ipx-in-ip	37
14,pim	40
16,eigrp	24
17,nsh	25
16,prm	39
11,fire	38
15,iso-ip	36
0,ipv6-nonxt	33
19,fc	43
1,fc	40
11,idpr-cmtp	39
5,rsvp-e2e-ignore	22
4,manet	28
4,sctp	37
5,wsn	35
19,ospfigp	30
11,mux	37
6,crtp	37
6,narp	36
15,st	26
18,ddp	35
15,i-nlsp	40
7,stp	43
13,scps	38
4,dgp	31
9,fire	46
19,tlsp	34
6,igmp	28
11,eigrp	44
5,cphb	45
6,uti	39
18,ddx	41
17,iplt	38
15,isis over ipv4	36
14,secure-vmtp	39
1,iptm	38
18,hip	32
6,dsr	25
16,secure-vmtp	44
2,pup	33
7,ipv6-nonxt	30
18,secure-vmtp	33
16,ptp	34
10,chaos	22
8,st	39
9,xnet	36
10,ippc	34
9,ipx-in-ip	29
0,tp++	37
3,hopopt	35
5,l2tp	46
13,micp (deprecated)	31
4,wb-mon	44
4,ethernet	25
14,br-sat-mon	44
5,smp	40
4,hmp	39
8,ippc	33
11,xnet	24
2,ipcomp	33
14,aris	33
0,shim6	48
10,ax.25	33
1,br-sat-mon	37
9,dcn-meas	37
2,pvp	31
1,il	29
9,ethernet	26
1,rvd	30
4,ddx	27
18,udp	42
15,sun-nd	41
11,mtp	41
13,esp	42
3,rohc	31
0,a/n	33
5,snp	40
18,sat-expak	41
1,cftp	40
10,tcp	47
5,larp	45
17,visa	33
4,ddp	24
17,icmp	45
6,qnx	45
16,a/n	41
8,ospfigp	43
11,rdp	31
15,narp	56
17,sdrp	39
12,xtp	41
10,tcf	36
2,fire	40
5,bna	28
3,ipv6-route	39
18,udplite	32
17,rvd	38
13,ospfigp	30
0,pim	31
4,udplite	35
2,ptp	36
9,ggp	32
12,rohc	41
18,fire	31
2,xnet	31
3,netblt	38
3,nsh	47
15,crtp	38
8,igp	29
1,ipv6	33
1,ipv4	44
4,udp	35
5,ipcomp	32
0,pnni	35
12,gre	41
9,emcon	35
9,mpls-in-ip	36
10,cbt	43
5,sps	34
13,nsfnet-igp	43
14,pgm	38
9,iatp	32
5,ospfigp	32
16,dcn-meas	41
10,iplt	31
18,pup	36
18,xnet	39
16,cpnx	37
9,manet	44
5,ipv6-icmp	40
1,wb-mon	38
19,cftp	36
13,ipv6-nonxt	33
5,crudp	30
10,ggp	29
1,vrrp	36
9,tcp	43
15,igmp	31
7,udplite	44
10,trunk-2	35
6,hopopt	41
9,tcf	45
8,vrrp	35
10,trunk-1	37
8,br-sat-mon	28
17,ipip	33
15,vmtp	37
10,argus (deprecated)	41
14,wesp	33
4,hip	30
19,ah	42
5,ah	38
11,egp	39
2,prm	37
12,rsvp-e2e-ignore	45
16,ospfigp	28
0,netblt	32
18,pvp	34
4,wb-expak	33
3,vines	31
9,skip	31
18,rsvp-e2e-ignore	44
8,ipv4	41
7,pnni	27
8,min-ipv4	36
8,ipv6	36
8,iptm	34
5,srp	32
14,pipe	33
6,encap	42
1,sat-expak	47
12,iso-ip	36
2,mpls-in-ip	26
7,wsn	40
19,smp	29
9,stp	35
2,dgp	49
19,vrrp	32
3,tlsp	40
12,idpr	28
5,sm (deprecated)	40
18,sm (deprecated)	26
12,sm (deprecated)	47
16,ethernet	40
17,ipv6-route	31
0,pvp	26
0,iatp	33
16,udp	50
19,iptm	42
19,ipv6	35
10,cftp	34
9,irtp	44
19,ipv4	42
8,uti	34
11,ethernet	47
2,iatp	30
17,ipv4	41
16,hip	48
5,nvp-ii	33
17,ipv6	32
15,nsh	32
19,snp	27
14,idpr	38
14,prm	27
16,bbn-rcc-mon	34
17,iptm	35
6,icmp	34
12,cftp	38
10,swipe (deprecated)	27
18,iso-ip	30
0,pup	34
19,3pc	22
12,pgm	46
5,aris	45
9,swipe (deprecated)	32
8,cftp	46
6,nsfnet-igp	35
6,visa	27
16,ddp	39
13,scc-sp	23
12,idrp	39
1,isis over ipv4	33
6,isis over ipv4	38
11,wb-mon	30
2,hmp	40
9,xns-idp	39
7,tp++	30
2,skip	31
1,tlsp	31
17,vrrp	32
15,udplite	42
6,ipcv	40
19,wsn	36
16,ddx	43
12,ah	28
18,emcon	36
19,nvp-ii	41
12,bbn-rcc-mon	33
16,trunk-1	36
9,dccp	32
7,wb-mon	45
16,trunk-2	40
17,cftp	28
12,rsvp	38
18,i-nlsp	33
15,min-ipv4	37
8,dsr	38
11,ipv6-frag	29
10,sat-expak	32
7,3pc	38
14,ptp	30
2,irtp	31
15,gmtp	34
8,sat-expak	42
12,shim6	45
7,smp	32
13,ifmp	39
4,etherip	32
1,nsh	41
18,dgp	32
12,ipv6-frag	29
15,rvd	36
9,tp++	41
14,kryptolan	29
2,dccp	32
5,fc	28
16,pvp	41
10,min-ipv4	28
5,3pc	34
2,udp	32
11,esp	25
10,aggfrag	27
0,prm	47
4,scps	39
10,gre	21
7,snp	47
7,iatp	24
7,sscopmce	45
2,ddp	42
5,shim6	25
17,crudp	37
12,compaq-peer	38
1,encap	32
16,compaq-peer	40
7,skip	43
2,ddx	34
16,pup	28
17,ippc	43
1,st	37
0,dccp	35
8,qnx	41
19,ippc	25
10,xtp	32
14,crudp	25
4,kryptolan	28
16,pnni	39
14,a/n	28
9,scc-sp	27
15,etherip	45
7,bna	33
5,trunk-2	37
14,ipv6-nonxt	45
5,trunk-1	35
11,ifmp	40
7,irtp	41
10,ipv6	35
2,hip	39
12,secure-vmtp	39
10,ipv4	39
12,swipe (deprecated)	43
0,ptp	30
14,rsvp	31
2,mobility header	39
18,hmp	35
2,ipv6-frag	31
4,eigrp	39
16,sprite-rpc	37
9,sat-expak	33
5,pipe	37
5,wesp	34
19,ipv6-opts	37
15,mobility header	28
10,iptm	34
18,ifmp	40
8,i-nlsp	29
7,sps	36
6,vmtp	25
7,srp	29
2,idpr-cmtp	36
16,aggfrag	20
15,sscopmce	38
5,leaf-1	40
5,il	33
2,tp++	35
5,leaf-2	31
9,wb-expak	30
0,irtp	41
14,idrp	38
5,kryptolan	41
19,il	41
12,i-nlsp	28
8,iso-ip	37
11,dcn-meas	43
8,mobility header	22
10,ipv6-route	38
0,skip	22
17,micp (deprecated)	37
7,dccp	34
19,scc-sp	43
8,tlsp	35
10,vrrp	34
12,pim	37
17,wb-expak	30
9,argus (deprecated)	41
19,iplt	30
15,sprite-rpc	22
16,pipe	31
7,xnet	42
14,ggp	24
16,wesp	35
15,ipip	36
13,igp	45
2,eigrp	38
11,pnni	38
2,pgm	33
11,qnx	37
8,narp	50
10,3pc	31
0,br-sat-mon	29
17,tlsp	34
2,aggfrag	35
6,hip	31
8,igmp	27
8,chaos	30
15,egp	32
10,smp	37
3,ax.25	28
3,pipe	29
8,sat-mon	43
9,wsn	40
9,pnni	35
17,ipx-in-ip	26
1,iso-ip	35
17,ethernet	35
14,shim6	35
3,wesp	32
19,nsfnet-igp	32
19,aggfrag	37
8,crtp	33
4,a/n	33
5,sun-nd	35
10,snp	38
5,pnni	36
14,tcf	33
16,xtp	41
10,scc-sp	21
5,aggfrag	35
6,udp	32
6,sctp	41
17,esp	45
18,pim	41
14,wb-mon	38
5,wb-expak	40
1,rdp	32
9,3pc	38
5,nsh	28
1,vmtp	23
1,ipcv	37
12,wesp	39
3,chaos	36
11,dsr	42
4,ipv6-opts	26
10,wsn	30
8,vmtp	34
14,tcp	29
12,stp	40
2,sat-expak	32
19,sscopmce	32
9,smp	39
12,pipe	37
4,micp (deprecated)	29
16,nvp-ii	40
9,ah	31
19,ipip	34
8,nvp-ii	39
14,cbt	35
5,sat-mon	45
15,ah	33
10,sprite-rpc	41
6,ipv6-nonxt	35
15,iplt	30
15,rdp	34
11,wb-expak	35
16,mobility header	37
3,esp	38
10,mobility header	22
19,shim6	37
6,netblt	33
15,br-sat-mon	40
6,ddp	32
19,crudp	36
16,gre	39
2,scc-sp	34
11,uti	39
6,iso-tp4	28
3,sscopmce	42
11,xns-idp	28
13,mfe-nsp	40
6,xns-idp	29
2,pnni	33
2,isis over ipv4	22
18,ax.25	31
6,ddx	38
11,sat-expak	41
14,rohc	39
1,chaos	38
0,sat-expak	26
16,min-ipv4	48
16,aris	34
18,chaos	35
18,pgm	47
13,gmtp	40
9,bna	27
6,hmp	35
1,visa	34
10,encap	27
13,kryptolan	39
4,ifmp	41
19,sdrp	26
6,mfe-nsp	42
1,ax.25	35
2,xtp	37
8,micp (deprecated)	35
0,xnet	40
0,ggp	35
13,encap	38
4,sm (deprecated)	34
10,srp	34
19,icmp	37
8,ipv6-nonxt	29
0,fire	28
2,gre	39
11,tp++	30
9,snp	30
15,mpls-in-ip	28
15,mtp	36
19,visa	45
0,cbt	35
13,hopopt	32
9,srp	42
18,st	37
9,aggfrag	36
3,xns-idp	35
6,scps	33
10,ipv6-frag	24
13,sat-mon	38
1,sdrp	31
15,mux	34
16,leaf-2	37
6,dgp	33
16,leaf-1	37
1,egp	36
9,mfe-nsp	34
1,i-nlsp	36
11,iso-tp4	24
3,mpls-in-ip	37
10,tlsp	32
0,tcp	26
18,pnni	37
10,bna	30
5,tp++	32
0,tcf	36
14,iso-tp4	22
1,icmp	32
8,ipcv	38
11,il	40
17,sat-expak	35
12,l2tp	37
4,pim	28
12,wb-expak	33
5,isis over ipv4	47
15,ipcomp	27
8,ipcomp	33
10,sscopmce	29
9,sps	34
7,fire	20
15,ippc	44
10,sps	26
17,mpls-in-ip	33
12,ipv6-nonxt	38
18,tp++	48
13,egp	24
5,cpnx	29
8,visa	29
18,idpr-cmtp	40
9,fc	35
11,ipx-in-ip	37
2,a/n	39
1,ipip	43
7,mobility header	28
3,sprite-rpc	30
10,sat-mon	31
12,larp	32
8,icmp	27
1,mobility header	38
10,ipx-in-ip	38
5,st	35
8,encap	36
16,pim	28
9,sprite-rpc	45
7,nsfnet-igp	35
19,idpr-cmtp	29
19,ipcv	35
18,ptp	34
8,mpls-in-ip	32
3,bbn-rcc-mon	40
8,hip	34
17,rohc	26
6,prm	50
3,rsvp	40
11,irtp	32
17,shim6	36
13,rsvp-e2e-ignore	37
4,pvp	47
3,rvd	38
18,etherip	33
12,sun-nd	39
9,encap	32
2,trunk-2	39
1,esp	28
1,etherip	39
16,larp	38
2,trunk-1	28
7,nsh	30
18,leaf-1	34
9,cpnx	24
11,ipv6-opts	43
4,iatp	37
0,hopopt	34
3,aris	43
8,ddp	41
14,bbn-rcc-mon	29
6,ax.25	31
6,gmtp	37
10,dcn-meas	40
10,hopopt	37
10,idpr	33
18,leaf-2	24
14,gre	41
9,idpr-cmtp	30
19,rsvp-e2e-ignore	34
9,min-ipv4	39
0,pgm	24
15,il	35
4,pup	28
17,idpr-cmtp	35
10,isis over ipv4	42
16,iso-tp4	34
8,udp	33
15,esp	36
19,nsh	39
9,il	34
18,prm	30
14,cftp	39
11,dccp	32
0,ipx-in-ip	31
8,sdrp	32
1,udplite	41
10,stp	39
13,rdp	27
6,ptp	35
14,xtp	35
15,ipcv	40
7,micp (deprecated)	35
15,chaos	48
13,ipv6-opts	30
4,ptp	25
11,netblt	32
18,encap	28
13,ipcomp	40
15,fc	29
4,dcn-meas	35
16,mfe-nsp	45
19,vmtp	45
3,idpr	32
12,cbt	51
15,encap	40
6,pup	31
2,ipv6-opts	35
13,mtp	45
16,cphb	31
7,ifmp	33
11,st	34
12,tcp	38
18,skip	36
7,compaq-peer	38
12,ipv6-opts	38
5,rvd	36
19,trunk-1	38
18,dccp	33
8,leaf-1	36
19,trunk-2	45
8,leaf-2	30
13,sctp	37
8,ddx	33
8,ipip	37
1,iplt	51
16,netblt	27
9,iso-tp4	36
15,ax.25	44
2,ipx-in-ip	43
11,swipe (deprecated)	31
19,igmp	40
6,pvp	30
3,ipv6-opts	39
12,ax.25	47
8,hmp	36
16,l2tp	37
18,compaq-peer	32
12,tcf	28
19,narp	38
4,prm	43
0,xtp	37
6,chaos	25
18,iatp	42
13,chaos	40
13,mux	30
11,mfe-nsp	36
13,ax.25	35
19,rvd	40
3,min-ipv4	30
2,pim	40
1,ippc	28
8,iplt	36
14,tlsp	36
1,ipx-in-ip	26
3,idrp	28
10,compaq-peer	32
15,icmp	38
11,skip	36
2,cpnx	36
19,crtp	30
8,argus (deprecated)	32
11,igp	39
16,pgm	39
9,larp	29
8,ax.25	46
0,gre	30
15,visa	40
11,iatp	40
3,sat-mon	47
8,dgp	31
15,sdrp	33
18,a/n	36
18,irtp	43
13,xns-idp	31
12,ggp	23
2,ah	32
4,fire	42
11,isis over ipv4	45
12,ipx-in-ip	41
0,ifmp	46
8,idpr-cmtp	39
13,sm (deprecated)	37
19,sm (deprecated)	35
2,sun-nd	45
4,xnet	32
10,rohc	40
12,chaos	34
6,br-sat-mon	35
11,ddp	39
17,etherip	43
11,l2tp	46
11,iso-ip	28
6,esp	24
14,bna	26
5,vrrp	34
8,rvd	48
14,skip	41
0,etherip	41
11,ddx	35
3,trunk-1	43
14,mpls-in-ip	31
19,cpnx	33
17,rsvp	30
3,tcp	25
9,pvp	29
0,idrp	41
10,emcon	34
18,tcp	43
19,min-ipv4	37
14,iatp	40
3,cbt	30
18,tcf	30
3,wb-expak	39
11,hmp	38
10,micp (deprecated)	30
9,pup	33
14,sps	39
13,sdrp	32
14,irtp	43
18,nsfnet-igp	39
8,aris	40
12,crtp	34
19,rdp	31
18,ipv6-opts	39
13,visa	37
13,icmp	34
11,larp	39
3,trunk-2	27
17,igp	46
18,cbt	32
4,ipv6-frag	33
3,tcf	36
5,cftp	34
0,rsvp	29
4,iplt	44
6,secure-vmtp	38
9,merit-inp	41
5,secure-vmtp	32
18,ggp	48
5,xns-idp	36
1,gmtp	30
11,sun-nd	46
2,secure-vmtp	42
16,sscopmce	40
9,secure-vmtp	33
8,wb-expak	40
8,secure-vmtp	24
2,igp	35
11,udp	36
11,aggfrag	36
7,a/n	36
7,i-nlsp	43
11,hopopt	32
19,egp	38
2,larp	36
11,sat-mon	31
4,ipip	38
5,pgm	29
2,fc	35
14,ipv6-opts	38
10,nsh	41
7,hopopt	29
17,aris	34
4,egp	31
11,hip	39
14,srp	32
7,ipv6-icmp	38
13,ipip	28
3,ggp	43
7,shim6	37
18,gmtp	25
11,cphb	36
15,ethernet	33
6,ipcomp	33
14,dccp	33
5,ipv6-route	33
5,nsfnet-igp	33
19,larp	35
16,stp	35
4,ippc	28
2,l2tp	27
2,cphb	33
8,pipe	34
3,ipx-in-ip	36
18,wb-expak	38
13,ipcv	24
0,uti	31
9,gmtp	36
9,trunk-1	38
9,trunk-2	30
0,ipv6-frag	48
14,wsn	31
19,mux	35
11,merit-inp	28
5,pim	45
7,sat-expak	37
3,crudp	35
10,sctp	44
11,dgp	33
9,hip	37
4,min-ipv4	47
15,dsr	44
17,idpr	37
7,prm	25
12,sat-expak	30
11,nsfnet-igp	27
4,mux	35
8,wesp	31
11,etherip	39
9,st	37
18,eigrp	32
15,ipv6-route	31
1,sprite-rpc	27
1,mpls-in-ip	48
6,sscopmce	33
19,l2tp	43
15,uti	36
5,vines	27
16,il	43
12,micp (deprecated)	44
13,leaf-2	39
14,smp	34
4,mtp	37
13,leaf-1	43
9,ddp	30
0,qnx	28
5,iso-tp4	48
19,argus (deprecated)	26
12,scc-sp	43
5,dcn-meas	30
12,kryptolan	24
15,emcon	43
3,aggfrag	36
2,il	37
1,nsfnet-igp	22
14,3pc	39
7,scps	40
17,idrp	42
12,encap	26
19,cphb	26
0,idpr	30
18,nvp-ii	33
4,i-nlsp	31
12,pnni	35
14,manet	35
6,nvp-ii	35
16,i-nlsp	44
14,snp	35
8,nsh	37
13,argus (deprecated)	41
1,leaf-1	40
1,leaf-2	29
7,ptp	33
15,qnx	34
19,iso-ip	32
5,merit-inp	39
19,mtp	33
9,udp	32
3,ethernet	46
0,scc-sp	28
1,stp	37
11,ipv6-route	31
0,dsr	34
11,encap	32
5,tlsp	27
14,mfe-nsp	40
15,iatp	32
3,gre	38
13,vmtp	27
6,rdp	41
15,manet	39
5,iplt	34
7,crudp	31
4,ipcv	47
6,kryptolan	27
2,wesp	27
8,mfe-nsp	24
0,isis over ipv4	48
1,tcf	30
16,idrp	39
15,igp	39
1,vines	33
12,snp	33
2,pipe	32
8,l2tp	30
3,shim6	29
18,gre	38
3,xtp	30
16,ggp	51
0,pipe	38
15,skip	39
9,nvp-ii	34
13,iso-tp4	29
8,esp	37
9,bbn-rcc-mon	28
18,xtp	25
19,esp	38
12,3pc	36
0,wesp	27
6,bbn-rcc-mon	33
1,tcp	37
0,igp	32
8,cphb	33
17,egp	43
5,bbn-rcc-mon	33
12,smp	32
16,rsvp	28
13,ah	42
16,kryptolan	34
0,ethernet	33
1,cbt	35
2,bbn-rcc-mon	38
13,igmp	38
2,egp	43
17,rdp	41
10,leaf-1	37
6,ah	42
19,pipe	36
16,cbt	32
11,cpnx	35
8,larp	33
14,eigrp	38
14,pnni	31
16,idpr	38
19,wesp	26
19,sat-expak	29
15,nvp-ii	44
10,leaf-2	44
7,sctp	32
1,ggp	46
8,shim6	35
3,mfe-nsp	32
19,emcon	42
8,crudp	34
2,iso-ip	33
17,cphb	36
4,rsvp-e2e-ignore	42
7,min-ipv4	39
7,rsvp-e2e-ignore	45
3,cpnx	30
12,wsn	46
9,a/n	43
16,tcp	30
13,netblt	36
2,br-sat-mon	43
13,eigrp	38
16,tcf	33
7,pgm	40
0,vines	31
18,ipv6-nonxt	37
5,ippc	39
4,sun-nd	42
17,dcn-meas	38
9,prm	36
2,mux	33
12,tp++	43
16,st	30
7,pim	40
14,udplite	40
15,xnet	50
0,aris	33
12,srp	39
11,trunk-2	33
11,trunk-1	39
18,igmp	44
17,mtp	46
19,manet	39
4,sdrp	34
6,wb-expak	39
9,etherip	31
18,vmtp	36
8,udplite	33
1,sscopmce	24
15,fire	33
8,wb-mon	35
13,uti	39
3,cphb	41
16,xns-idp	40
2,ipv6-nonxt	36
14,stp	30
14,tp++	39
18,crtp	38
16,ipcomp	44
19,merit-inp	46
5,compaq-peer	32
2,shim6	30
8,sprite-rpc	30
14,netblt	39
11,rsvp-e2e-ignore	44
13,dsr	36
9,sctp	35
2,aris	47
9,ipv6-route	42
2,mfe-nsp	44
3,idpr-cmtp	38
18,sscopmce	37
3,l2tp	27
1,compaq-peer	28
9,ptp	32
8,cpnx	37
13,narp	40
12,wb-mon	34
17,hopopt	26
13,crtp	49
16,rohc	37
14,sun-nd	38
19,ipv6-icmp	36
18,narp	41
12,sps	46
10,gmtp	38
0,sat-mon	22
2,wb-mon	39
19,mfe-nsp	37
4,sscopmce	44
7,argus (deprecated)	28
5,gre	31
3,udplite	27
1,igmp	42
4,visa	40
3,larp	34
6,fc	30
4,icmp	50
4,netblt	23
13,idpr-cmtp	46
13,qnx	35
19,aris	34
1,narp	47
17,mux	33
5,ipv6	31
5,ipv4	37
4,rdp	36
18,mpls-in-ip	31
6,ifmp	37
17,pipe	36
5,iptm	38
12,bna	28
2,mtp	40
7,ipx-in-ip	29
5,argus (deprecated)	32
8,ipv6-opts	42
5,xtp	33
17,sat-mon	37
17,wesp	41
1,crtp	41
9,scps	36
13,pup	30
2,rsvp	27
10,narp	24
2,st	44
10,crtp	32
10,mfe-nsp	42
12,irtp	31
16,emcon	38
0,iso-tp4	30
17,ipv6-icmp	28
4,vines	36
1,min-ipv4	44
7,cbt	33
3,srp	33
5,rohc	28
17,xns-idp	38
15,hmp	35
1,micp (deprecated)	43
8,rdp	37
13,pvp	43
1,ifmp	32
10,esp	31
6,dccp	29
17,i-nlsp	23
5,iso-ip	41
18,srp	39
3,micp (deprecated)	42
11,idpr	44
13,i-nlsp	44
6,ethernet	34
12,skip	32
16,ipv6-frag	33
2,micp (deprecated)	30
12,nsfnet-igp	46
0,hmp	36
9,xtp	27
10,igmp	34
2,udplite	44
2,dcn-meas	38
0,xns-idp	39
17,cpnx	41
2,idrp	38
6,mtp	42
17,iso-tp4	39
1,sun-nd	40
12,iatp	27
6,il	40
7,gmtp	43
12,ethernet	41
13,manet	26
12,il	35
19,rsvp	34
1,shim6	34
1,idpr-cmtp	38
11,emcon	47
4,ipv6-route	38
19,udplite	38
6,mux	25
11,sm (deprecated)	28
11,rohc	20
16,ippc	47
3,xnet	37
18,wb-mon	33
14,ipv6-frag	37
18,bna	37
15,dgp	42
3,sps	34
6,tp++	33
13,mpls-in-ip	34
9,pgm	32
12,nvp-ii	31
6,scc-sp	27
7,leaf-2	32
0,dgp	33
0,wb-expak	33
19,mobility header	29
7,leaf-1	32
11,pim	30
19,idrp	44
15,sctp	40
0,cpnx	36
4,qnx	38
2,idpr	37
3,bna	32
8,aggfrag	39
18,sps	39
5,idpr	48
18,manet	28
10,vmtp	34
19,ipx-in-ip	35
17,l2tp	40
16,sat-mon	27
13,ipv6	37
10,netblt	33
12,ipcomp	31
3,3pc	52
19,idpr	48
6,egp	36
17,nsfnet-igp	30
11,rsvp	49
3,snp	47
9,pim	44
5,ggp	42
18,smp	41
13,ipv4	31
15,hip	40
3,irtp	29
8,compaq-peer	36
13,iptm	33
7,mpls-in-ip	32
13,prm	43
15,eigrp	45
0,cphb	30
19,qnx	35
14,emcon	29
15,ipv6-icmp	34
3,mobility header	41
18,3pc	29
3,dccp	31
15,udp	23
19,st	44
0,hip	35
4,leaf-2	28
4,leaf-1	32
13,br-sat-mon	40
16,manet	29
2,vines	45
6,crudp	37
17,larp	42
10,udplite	28
7,sm (deprecated)	39
4,vmtp	38
14,nsh	37
1,ipv6-nonxt	36
0,l2tp	27
18,snp	41
4,dsr	42
5,etherip	27
3,smp	43
17,compaq-peer	30
15,trunk-1	37
18,ethernet	33
3,scc-sp	33
15,trunk-2	43
5,idrp	30
4,uti	35
5,rsvp	29
7,sprite-rpc	41
2,rohc	22
16,iplt	36
0,ddx	22
18,wsn	43
8,dcn-meas	30
3,iatp	29
0,ddp	28
11,a/n	23
1,scps	35
1,hopopt	35
12,xnet	42
13,cftp	38
11,compaq-peer	37
8,rohc	48
17,eigrp	39
5,tcf	19
4,igmp	39
12,fc	35
7,xtp	35
13,ptp	27
12,rvd	34
0,larp	30
11,idrp	37
19,dsr	33
5,tcp	37
15,ddx	40
12,argus (deprecated)	35
11,argus (deprecated)	40
19,uti	38
3,skip	35
9,ifmp	37
4,narp	33
18,kryptolan	51
15,ddp	36
4,crtp	45
7,gre	41
18,scps	39
4,crudp	34
3,wsn	33
5,cbt	34
0,udp	44
13,vrrp	35
13,hmp	49
4,gmtp	35
16,sps	34
15,merit-inp	31
11,ptp	30
12,st	27
19,rohc	26
19,eigrp	34
13,ippc	28
6,xnet	38
10,i-nlsp	38
15,ifmp	34
11,pup	29
3,tp++	33
4,mobility header	37
0,nsfnet-igp	29
13,emcon	27
8,mtp	47
16,bna	35
16,tlsp	29
18,bbn-rcc-mon	25
10,sdrp	41
4,sat-mon	38
15,bbn-rcc-mon	47
15,ospfigp	36
6,fire	41
18,sun-nd	33
10,visa	35
14,larp	33
5,stp	39
9,cbt	27
10,manet	39
11,ipv6-icmp	33
10,icmp	46
3,merit-inp	35
1,srp	39
14,l2tp	36
16,ipv6-route	37
14,hopopt	34
13,dgp	32
1,ipv6-icmp	38
6,vines	24
16,srp	55
15,wb-mon	39
12,nsh	30
2,crudp	34
19,ipv6-nonxt	39
2,qnx	42
1,sctp	31
19,igp	32
4,hopopt	17
1,bna	32
10,rsvp-e2e-ignore	35
1,merit-inp	31
12,emcon	37
7,vines	43
4,igp	42
9,sat-mon	23
10,ospfigp	33
10,ipip	25
16,fc	38
11,aris	37
18,sctp	30
17,pnni	37
1,sps	27
17,netblt	34
8,mux	38
14,cphb	28
1,crudp	36
11,prm	35
8,idpr	36
8,sun-nd	32
13,hip	36
17,dsr	28
7,ggp	26
6,iatp	32
14,cpnx	31
13,iplt	37
6,st	25
8,ipv6-frag	31
11,manet	37
6,igp	40
1,smp	30
16,cftp	39
3,ipv6-icmp	37
17,uti	39
2,dsr	38
0,crudp	37
8,rsvp	39
8,idrp	23
16,wsn	34
19,br-sat-mon	43
2,sprite-rpc	36
1,3pc	36
7,br-sat-mon	40
14,compaq-peer	35
7,netblt	37
8,egp	30
1,snp	29
9,ipcomp	26
14,sprite-rpc	40
7,vmtp	34
3,pnni	43
13,udp	34
8,vines	27
16,scc-sp	30
3,ospfigp	42
16,snp	35
6,rsvp-e2e-ignore	34
10,rvd	32
16,ah	30
13,merit-inp	22
8,trunk-2	30
17,qnx	41
8,trunk-1	40
10,ipcv	36
3,stp	31
16,iptm	40
6,irtp	35
16,ipv4	23
16,ipv6	33
17,leaf-1	37
17,leaf-2	49
5,wb-mon	57
9,vines	37
0,i-nlsp	34
1,wsn	27
9,gre	43
6,sm (deprecated)	41
0,micp (deprecated)	32
7,igmp	41
18,stp	41
16,smp	46
11,wesp	37
2,uti	34
13,ddp	37
2,nvp-ii	35
13,ipv6-icmp	43
19,ipcomp	49
13,ddx	38
7,tcp	46
6,skip	32
12,etherip	37
16,3pc	27
7,crtp	36
10,sm (deprecated)	39
11,pipe	30
18,ipv6-frag	40
6,argus (deprecated)	29
2,tlsp	28
11,pvp	30
16,vrrp	40
7,narp	35
7,tcf	40
15,scps	44
